<table id="search_results_table">
<% foreach my $search_result (@{ $search_results->{results} }) { %>
<tr class="tweet_row">
<td class="user_icon">
<a target="_blank" href="https://twitter.com/#!/<%== $search_result->{from_user} %>/"><img src="<%== $search_result->{profile_image_url} %>"/></a>
</td>
<td class="tweet_text triangle-border left">
   <span class="display_name"><a target="_blank" href="https://twitter.com/#!/<%== $search_result->{from_user} %>/"><%== $search_result->{from_user} %></a>: </span>
   <%== $search_result->{text} %>
</td>
</tr>
<% } %>
</table>
