% layout 'default';
% title $title;
<div class="container_12" id="hashtag_list">
<div class="grid_3">
<h1><%== $title %></h1>
<ul>
<% foreach my $property_rec (@$all_search_properties) { %>
<li class="search_term_item"><a href="#" id="<%== $property_rec->{search_term_type} %>:<%== $property_rec->{search_term} %>">
<% if($property_rec->{search_term_type} eq 'hashtag') { %>#<% } %>
<%== $property_rec->{search_term} %>
</a></li>
<% } %>
</ul>
</div>
<div class="grid_9" id="tweet_list"> </div>
<div class="clear"></div>
<div id="footer" class="grid_12 gradientV">
<ul id="footer_links">
<li><a href="#" onClick="alert('Mojolicious / Twitter experiment to watch tweets related to Perl programming language.');">About</a></li>
<li><a target="_blank" href="https://github.com/bfaist/Twitter-Search-Viewer">Github</a></li>
<li><a target="_blank" href="http://mojolicio.us">Mojolicious Powered</a></li>
</ul>
</div>
</div>
